{
  "slug": "monome",
  "name": "monome",
  "version": "2.git.219bbaf1",
  "license": "GPL-2.0",
  "author": "",
  "authorEmail": "",
  "authorUrl": "",
  "pluginUrl": "",
  "manualUrl": "https://monome.org/docs",
  "sourceUrl": "https://github.com/Dewb/monome-rack",
  "donateUrl": "",
  "modules": [
    {
      "slug": "whitewhale",
      "name": "white whale",
      "description": "grid-enabled probabilistic step sequencer",
      "modularGridUrl": "https://www.modulargrid.net/e/monome-white-whale",
      "tags": [
        "sequencer",
        "clock generator",
        "digital",
        "hardware clone",
        "external"
      ]
    },
    {
      "slug": "earthsea",
      "name": "earthsea",
      "description": "grid-enabled shape-memory pattern instrument",
      "modularGridUrl": "https://www.modulargrid.net/e/monome-earthsea",
      "tags": [
        "sequencer",
        "digital",
        "hardware clone",
        "external"
      ]
    },
    {
      "slug": "meadowphysics",
      "name": "meadowphysics",
      "description": "grid-enabled rhizomatic cascading counter",
      "modularGridUrl": "https://www.modulargrid.net/e/monome-meadowphysics",
      "tags": [
        "sequencer",
        "clock generator",
        "digital",
        "hardware clone",
        "external"
      ]
    },
    {
      "slug": "teletype",
      "name": "teletype",
      "description": "algorithmic ecosystem",
      "modularGridUrl": "https://www.modulargrid.net/e/monome-teletype",
      "keywords": "livecoding code scripting script",
      "tags": [
        "sequencer",
        "clock generator",
        "clock modulator",
        "logic",
        "function generator",
        "envelope generator",
        "random",
        "slew limiter",
        "quantizer",
        "sample and hold",
        "utility",
        "digital",
        "hardware clone",
        "external"
      ]
    },
    {
      "slug": "ansible",
      "name": "ansible",
      "description": "far communicator",
      "modularGridUrl": "https://www.modulargrid.net/e/monome-ansible",
      "tags": [
        "sequencer",
        "clock generator",
        "logic",
        "function generator",
        "digital",
        "hardware clone",
        "external"
      ]
    },
    {
      "slug": "grid128",
      "name": "grid 128",
      "description": "",
      "tags": [
        "hardware clone",
        "controller"
      ]
    },
    {
      "slug": "grid64",
      "name": "grid 64",
      "description": "",
      "tags": [
        "hardware clone",
        "controller"
      ]
    },
    {
      "slug": "grid256",
      "name": "grid 256",
      "description": "",
      "tags": [
        "hardware clone",
        "controller"
      ]
    }
  ]
}
